# spring-groovy

./: .classpath  .project  README.md  build.gradle
src/main/groovy/demo/: Application.groovy
src/main/groovy/demo/configuration/: CustomizedRestMvcConfiguration.groovy  MongoConfiguration.groovy  MongoITestConfiguration.groovy  SpringDataGridFSTamplate.groovy
src/main/groovy/demo/domain/: Course.groovy  Customer.groovy  Datatype.groovy  Standard.groovy
src/main/groovy/demo/repository/: CourseRepository.groovy  CustomerRepository.groovy  StandardRepository.groovy
src/main/groovy/demo/web/: CustomerController.groovy  StandardController.groovy
src/main/groovy/demo/web/exception/: PatientNotFound.groovy
src/test/groovy/demo/: ApplicationTests.groovy  GradleTest.groovy
